protos/conf.proto

syntax = "proto3";

message Conf{
    int32 id = 1;
    int32 id1 = 2;
    repeated int32 ids = 3;
}

message Test{
    int32 id = 1;
    string name1 = 2;
    string name2 = 3;
    string name3 = 4;
    string name4 = 5;
    string name5 = 6;
    string name6 = 7;
    string name7 = 8;
    string name8 = 9;
    string name9 = 10;
    string name10 = 11;
    string name11 = 12;
    string name12 = 13;
    string name13 = 14;
    string name14 = 15;
    string name15 = 16;
    string name16 = 17;
    string name17 = 18;
    string name18 = 19;
    string name19 = 20;
    string name20 = 21;
    string name21 = 22;
    string name22 = 23;
}

message Config{
    map<int32,Test> Item = 1;
}

